---
# Akao Philosophy: One class per folder
# Every folder must contain exactly one class and its tests

metadata:
  id: "akao:philosophy::structure/isolation:v1"
  name: "One class per folder"
  version: "1.0.0"
  category: "structure"
  created_at: "2025-01-05T00:00:00Z"
  updated_at: "2025-01-05T00:00:00Z"
  author: "akao-framework"
  
description: |
  Every folder must contain exactly one class and its tests

formal_logic:
  domain: "structure"
  predicate: "isolation_structure"
  axioms:
    - "Core axiom for One class per folder"
  invariants:
    - "Core invariant for One class per folder"
  
validation:
  conditions:
    - name: "check_isolation_compliance"
      description: "Validates One class per folder compliance"
      logic: "elements.every(e => e.complies_with_isolation_rules())"

implementation:
  enforcement_points:
    - "Core enforcement point"
    
  technical_requirements:
    - "Core technical requirement"
    
  user_interface:
    - "akao validate --isolation"

measurement:
  metrics:
    - name: "isolation_compliance_rate"
      description: "Percentage of elements following One class per folder rules"
      formula: "compliant_elements / total_elements * 100"

dependencies:
  requires: []
  recommends: []

audit:
  compliance_checks:
    - "Core compliance check for One class per folder"
    
  violation_severity: "MEDIUM"
  auto_fix_available: false
