---
# Akao Philosophy: One language per scope
# Multi-language repositories must isolate languages clearly

metadata:
  id: "akao:philosophy::language/isolation:v1"
  name: "One language per scope"
  version: "1.0.0"
  category: "language"
  created_at: "2025-01-05T00:00:00Z"
  updated_at: "2025-01-05T00:00:00Z"
  author: "akao-framework"
  
description: |
  Multi-language repositories must isolate languages clearly

formal_logic:
  domain: "language"
  predicate: "isolation_language"
  axioms:
    - "Core axiom for One language per scope"
  invariants:
    - "Core invariant for One language per scope"
  
validation:
  conditions:
    - name: "check_isolation_compliance"
      description: "Validates One language per scope compliance"
      logic: "elements.every(e => e.complies_with_isolation_rules())"

implementation:
  enforcement_points:
    - "Core enforcement point"
    
  technical_requirements:
    - "Core technical requirement"
    
  user_interface:
    - "akao validate --isolation"

measurement:
  metrics:
    - name: "isolation_compliance_rate"
      description: "Percentage of elements following One language per scope rules"
      formula: "compliant_elements / total_elements * 100"

dependencies:
  requires: []
  recommends: []

audit:
  compliance_checks:
    - "Core compliance check for One language per scope"
    
  violation_severity: "MEDIUM"
  auto_fix_available: false
